[control]
control ansible_host=172.20.10.11 ansible_user=ubuntu ansible_ssh_private_key_file=~/KP1.pem

[workers]
app1 ansible_host=172.20.60.61 ansible_user=ubuntu ansible_ssh_private_key_file=~/KP2.pem
app2 ansible_host=172.20.60.62 ansible_user=ubuntu ansible_ssh_private_key_file=~/KP2.pem
app3 ansible_host=172.20.60.63 ansible_user=ubuntu ansible_ssh_private_key_file=~/KP2.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
